<!DOCTYPE html>
<html lang="en">
<head>
    {{metadata}}
    <meta name="description" content="Aetherion leaderboards!">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://aetherion.omegadev.xyz/home" />
    <meta property="og:image" content="/files/AetherionThumbnail320x320.png" />
    <meta property="og:description" content="Aetherion leaderboards!" />

    <meta name="theme-color" content="#FF0000">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Poppins:300,400,600,700&amp;lang=en" />
</head>

<style>
    :root{
        --bez: cubic-bezier(0, 0, 0.43, 1.49);
    }

    body{
        overflow: hidden;
    }

    .container{  
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 5vh;
        width: 80%;
    }

    .small-title{
        color: white;
        font-family: 'Poppins', sans-serif;
        font-size: 3vw;
        margin-top: 2vh;
    }

    .leaderboard{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 2vw;
        padding: 2vw;
        background-color: #090a0f;
        border-radius: 10px;
    }

    .leaderboard-table{
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 1vh;
    }

    .leaderboard-table > .entry{
        display: flex;
        color: white;
        font-family: 'Poppins', sans-serif;
        font-size: 1.6vw;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .entry > a{
        color: white;
        text-decoration: none;
        margin-right: 0.3vw;
    }
    .entry > a:hover{
        color: white;
        text-decoration: underline;
    }

    .entry > span{
        color: white;
        font-weight: bold;
    }

    .big-title{
        font-size: 4vw;
    }

    @media only screen and (max-width: 800px) {

        .small-title{
            font-size: 4vw;
        }
    }
</style>
<body>
    <div class="main">
        {{topbar}}
        <div class="container" style="width: 100%; height: auto;">
                <span class="big-title">Leaderboards</span>
                <div style="display: flex; flex-direction: row;">
                    <div class="leaderboard">
                        <span class="small-title">Top 10 Kills</span>
                        <div class="leaderboard-table" id="kills">
                            
                        </div>
                    </div>
                    <div class="leaderboard">
                        <span class="small-title">Top 10 KD</span>
                        <div class="leaderboard-table" id="kd">
                            
                        </div>
                    </div>
                    <div class="leaderboard">
                        <span class="small-title">Top 10 Deaths</span>
                        <div class="leaderboard-table" id="deaths">
                            
                        </div>
                    </div>
                </div>
        </div>
</body>
<script src="/files/core.js"></script>
<script>
    async function loadData(){
        const data = await getLeaderboards();
        console.log(data);
        function getUsernameFromid(id){
            let filter = data.userInfo.filter(user => user.id == id)
            return filter.length > 0 ? filter[0].name : "Unknown";
        }

    
        for(kill of data.kills){
            let div = document.getElementById("kills");
            let username = getUsernameFromid(kill.userId)
            div.innerHTML += `<div class="entry"><a href="/user?username=${username}">${username}: </a><span>${kill["killCount"]}</span><br></div>`;
        }
        for(death of data.deaths){
            let div = document.getElementById("deaths");
            let username = getUsernameFromid(death.userId)
            div.innerHTML += `<div class="entry"><a href="/user?username=${username}">${username}: </a><span>${death["deathCount"]}</span><br></div>`;
        }
        for(kd of data.KD){
            let div = document.getElementById("kd");
            let username = getUsernameFromid(kd.userId)
            div.innerHTML += `<div class="entry"><a href="/user?username=${username}">${username}: </a><span>${kd["KD"]}</span><br></div>`;
        }
    }
    loadData()
</script>
</html>